*
  margin: 0

html, body
  height: 100%
  background: black url('/img/star_bg.jpg') repeat
  font-family: league-gothic
  color: #fff
  font-weight: 200

  & #main
    min-height: 100%
    margin-bottom: -109px
    display: inline

    &:after
      content: ""
      display: block
      height: 109px

#home
  padding-top: 60px
  lost-center: 320px
  text-align: center
  text-transform: uppercase

  & .label
    margin-top: .5em
    margin-bottom: 2em

    & h1
      letter-spacing: .05em
      margin: 7px 0 0
      font-weight: normal

    & h2
      display: block
      width: 119px
      height: 33px
      text-indent: -9000px
      background: url('/img/we-are.svg') no-repeat
      margin: 0 auto

    & h1
      font-size: 2.75em

footer
  height: 109px
  display: block
  background: url('/img/bottom-moon.png') bottom center no-repeat

#contact a
  text-indent: -9000px
  width: 150px
  height: 45px
  display: block
  background: url('/img/contact_us.svg') no-repeat
  margin: 0 auto

#investments
  margin: 100px
  text-align: center

  & h3
    text-transform: uppercase
    letter-spacing: 3px
    font-size: 24px
    padding-bottom: 20px

#investments .company
  margin: 0 auto
  width: 200px
  text-align: center
  padding: 10px 0 50px

#investments a
  background-repeat: no-repeat
  width: 96px
  height: 99px
  display: block
  text-indent: -9000px
  margin: 0 auto


  &.robin
    background: svg-load(../img/investments/robin.svg)

  &.dash
    background: svg-load(../img/investments/dash.svg)
    width: 100px
    height: 100px

  &.fornino
    background: svg-load(../img/investments/fornino.svg)
    width: 169px
    height: 70px

  &.cropup
    background: svg-load(../img/investments/cropup.svg)
    width: 102px

  &.prolific
    background: svg-load(../img/investments/prolific.svg)
    height: 102px
    width: 102px

  &.flowvella
    background: svg-load(../img/investments/flowvella.svg)
    width: 86px

  &.efsharp
    background: svg-load(../img/investments/efsharp.svg)
    width: 82px
